# Evaluate-Student-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluateStudent/: EvaluateStudentActivity.java  MainActivity.java  ScanQRcodeActivity.java
app/src/main/java/com/evaluateStudent/customLayout/: ActionLayout.java
app/src/main/java/com/evaluateStudent/data/: Action.java  Book.java  ConnectToSQL.java  Criteria.java  DataEvaluate.java  RecyclerViewAdapter.java  Standard.java
app/src/main/java/com/evaluateStudent/fragment/: EvaluateHistoryFragment.java  ForgotPassword_Fragment.java  LoginFragment.java  PrepareForScanningFragment.java  ShowDetailStandardFragment.java  ShowListStandardFragment.java  StandardDetailFragment.java
app/src/main/java/com/evaluateStudent/structure/: Action.java  ConnectToData.java  Criterion.java  DataEvaluate.java  RecyclerViewAdapter.java  Standard.java
app/src/main/res/drawable-xxhdpi/: bg_gradient.xml
app/src/main/res/layout/: action_data_type.xml  action_view.xml  activity_main.xml  activity_scan_qrcode.xml  chart_layout.xml  criterion_view.xml  evaluate.xml  evaluate_history_fragment.xml  forgotpassword_layout.xml  list_standard.xml  login_layout.xml  prepare_scan.xml  standard.xml  standard_detail_fragment.xml
app/src/main/res/values/: colors.xml  default_data.xml  strings.xml  styles.xml
